'reach 0.1';
'use strict';
// -----------------------------------------------
// Name: Interface Template
// Description: RApp with Constructor Interface
// Author: Nicholas Shellabarger
// Version: 0.0.1 - initial
// Requires Reach v0.1.8
// ----------------------------------------------
export const Particpants = () =>[]
export const Views = () => []
export const Api = () => []
export const main = (map) => {
  const [ _, _, _, _, _ ] = map
  Anybody.publish()
  commit()
  exit()
}
// ----------------------------------------------
